# connecto-java

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/io/connecto/connectoapi/: Base64Coder.java  ClientDelivery.java  Config.java  ConnectoAPI.java  ConnectoMessageException.java  ConnectoServerException.java  MessageBuilder.java  Segment.java  SegmentResponse.java
src/test/java/io/connecto/connectoapi/: ConnectoAPITest.java
