#release configuration
#Wed Aug 26 23:44:27 IST 2015
project.scm.io.connecto\:connecto-java.tag=connecto-java-0.9.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.connecto\:connecto-java.url=https\://github.com/connecto/connecto-java
project.scm.io.connecto\:connecto-java.developerConnection=scm\:git\:git@github.com\:connecto/connecto-java.git
scm.tag=connecto-java-0.9.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:connecto/connecto-java.git
preparationGoals=clean verify
project.rel.io.connecto\:connecto-java=0.9.4
project.scm.io.connecto\:connecto-java.connection=scm\:git\:https\://github.com/connecto/connecto-java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
project.dev.io.connecto\:connecto-java=0.9.5-SNAPSHOT
completedPhase=end-release
